<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvf-Jp-kA3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RXO-kk-A2j">
            <objects>
                <tableViewController id="mUa-4u-ZjW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjH-83-eS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FKL-0E-UHi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="VeZ-v0-c6q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeZ-v0-c6q" id="h7Z-vs-d7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-c7-95w">
                                                    <rect key="frame" x="21" y="5" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="IsK-P2-8JY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-WM-Rlv">
                                                    <rect key="frame" x="265" y="5" width="100" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z8E-Ul-iPN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8OP-WM-Rlv" secondAttribute="trailing" constant="10" id="Upn-wf-PgS"/>
                                                <constraint firstAttribute="bottom" secondItem="8OP-WM-Rlv" secondAttribute="bottom" constant="5" id="cW8-1Q-8N2"/>
                                                <constraint firstAttribute="bottom" secondItem="gEX-c7-95w" secondAttribute="bottom" constant="8" id="eL7-ES-fN4"/>
                                                <constraint firstItem="gEX-c7-95w" firstAttribute="top" secondItem="h7Z-vs-d7B" secondAttribute="top" constant="5" id="gUn-Bi-WQN"/>
                                                <constraint firstItem="gEX-c7-95w" firstAttribute="leading" secondItem="h7Z-vs-d7B" secondAttribute="leading" constant="21" id="uOv-bW-NsI"/>
                                                <constraint firstItem="8OP-WM-Rlv" firstAttribute="top" secondItem="h7Z-vs-d7B" secondAttribute="top" constant="5" id="xxw-6g-7Rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="vaP-v9-6eU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaP-v9-6eU" id="xvI-8U-k51">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-F1-xLB">
                                                    <rect key="frame" x="19" y="8" width="85" height="94"/>
                                                    <color key="backgroundColor" red="1" green="0.86335834700000003" blue="0.096315921149999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="tlH-97-cDn"/>
                                                        <constraint firstAttribute="height" constant="94" id="xRj-KA-8qm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-g0-tbf">
                                                    <rect key="frame" x="114" y="20" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cyn-Ly-AZS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nbp-uF-3P0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ml-F1-xLB" firstAttribute="top" secondItem="xvI-8U-k51" secondAttribute="top" constant="8" id="5FV-iK-uhb"/>
                                                <constraint firstItem="2Ml-F1-xLB" firstAttribute="leading" secondItem="xvI-8U-k51" secondAttribute="leading" constant="19" id="VzO-yy-mjy"/>
                                                <constraint firstItem="n2I-g0-tbf" firstAttribute="top" secondItem="xvI-8U-k51" secondAttribute="top" constant="20" id="tGJ-vY-QfL"/>
                                                <constraint firstItem="n2I-g0-tbf" firstAttribute="leading" secondItem="2Ml-F1-xLB" secondAttribute="trailing" constant="10" id="xc2-bB-T4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="R5Y-7H-Z0D">
                                        <rect key="frame" x="0.0" y="244" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5Y-7H-Z0D" id="2SF-4m-4gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-3v-e9T">
                                                    <rect key="frame" x="10" y="5" width="355" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abv-3v-e9T" firstAttribute="top" secondItem="2SF-4m-4gw" secondAttribute="top" constant="5" id="8E1-sM-PkM"/>
                                                <constraint firstAttribute="trailing" secondItem="abv-3v-e9T" secondAttribute="trailing" constant="10" id="Hy0-8e-Fen"/>
                                                <constraint firstAttribute="bottom" secondItem="abv-3v-e9T" secondAttribute="bottom" constant="5" id="gvG-xk-aHI"/>
                                                <constraint firstItem="abv-3v-e9T" firstAttribute="leading" secondItem="2SF-4m-4gw" secondAttribute="leading" constant="10" id="yVx-Jl-D3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mUa-4u-ZjW" id="gbl-ru-PcX"/>
                            <outlet property="delegate" destination="mUa-4u-ZjW" id="fFg-Ls-kMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="INW-oa-jrc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNX-Ny-T2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMe-SJ-bTp">
            <objects>
                <navigationController id="gvf-Jp-kA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L8-aq-paJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUa-4u-ZjW" kind="relationship" relationship="rootViewController" id="1iM-IX-lTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFr-BF-d0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-56"/>
        </scene>
    </scenes>
</document>
